@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

:root {
  --theme: #1e90ff;
  --n-black: #111;
  --n-white: #fff;
  --font-primary: "IBM Plex Sans", sans-serif;
  --animation-primary: all .5s cubic-bezier(.7, 0, .3, 1);
  --animation-fast: all .3s cubic-bezier(.7, 0, .3, 1);
  --animation-smooth: all .7s cubic-bezier(.7, 0, .3, 1);
  --animation-slow: all .9s cubic-bezier(.7, 0, .3, 1);
  --border: 1px solid var(--n-black);
  --border-radius: 5vw;
}

main {
  background-color: #111111;
  color: #fff;
}

header {
  background-color: #ffffff;
  color: #000;
  border-bottom-left-radius: 1.5vw;
  border-bottom-right-radius: 1.5vw;
}
header nav {
  padding: 1.2vw 5vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}
header nav .logo {
  font-size: 1.5vmax;
  justify-self: start;
}
header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vw;
  font-size: 1vw;
}
header nav ul ul {
  display: none;
}
header nav ul li a {
  text-decoration: none;
  color: #505050;
  font-weight: 400;
}
header nav .btn-container {
  justify-self: end;
}
header nav .btn-container button {
  margin-left: 0.5vw;
}
header nav .btn-container button:nth-child(1) {
  padding: 0.8vw 1.5vw;
  border: 0.5px solid var(--theme);
  background-color: rgba(0, 0, 0, 0);
  color: var(--theme);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1vmax;
  transition: var(--animation-smooth);
  font-weight: 400;
}
header nav .btn-container button:nth-child(1):hover {
  background-color: var(--theme);
  color: var(--n-white);
}
header nav .btn-container button:nth-child(2) {
  padding: 0.8vw 1.5vw;
  border: 0.5px solid var(--theme);
  background-color: var(--theme);
  color: var(--n-white);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1vmax;
  transition: var(--animation-smooth);
  font-weight: 400;
}
header nav .btn-container button:nth-child(2):hover {
  background-color: var(--n-white);
  color: var(--theme);
}

.section1 {
  height: 60vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.7fr 2fr;
  grid-template-areas: "titel details details" "img img img";
  place-items: center;
  padding: 2vw 5vw;
}
.section1 .titel {
  font-size: 3vmax;
  font-weight: 700;
  margin-bottom: 1vw;
  grid-area: titel;
}
.section1 .about-details {
  grid-area: details;
}
.section1 .about-details p {
  font-size: 1.2vmax;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 2vw;
}
.section1 .about-details button {
  margin-right: 0.5vw;
}
.section1 .about-details button:nth-child(2) {
  padding: 1vw 2vw;
  border: 0.5px solid var(--theme);
  background-color: rgba(0, 0, 0, 0);
  color: var(--theme);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1vmax;
  transition: var(--animation-smooth);
  font-weight: 400;
}
.section1 .about-details button:nth-child(2):hover {
  background-color: var(--theme);
  color: var(--n-white);
}
.section1 .about-details button:nth-child(3) {
  padding: 1vw 2vw;
  border: 0.5px solid var(--theme);
  background-color: var(--theme);
  color: var(--n-white);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1vmax;
  transition: var(--animation-smooth);
  font-weight: 400;
}
.section1 .about-details button:nth-child(3):hover {
  background-color: rgba(0, 0, 0, 0);
  color: var(--theme);
}
.section1 .img-con {
  grid-area: img;
  height: 40vw;
  width: 100%;
  border-radius: 1vw;
  background-color: transparent;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  background-image: url("https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=2070");
  background-size: cover;
}

.section2 {
  padding: 7vw 2vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
}
.section2 .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding: 0 5vw;
}
.section2 .card h1 {
  font-size: 4vw;
  font-weight: 200;
}
.section2 .card span {
  font-size: 1vw;
  font-weight: 200;
  color: var(--n-white);
  text-align: center;
}

.section3 {
  height: 100vh;
  width: 100%;
  background-color: #333;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "button button img img" "button button img img" "about-data about-data img img" "about-data about-data img img";
  grid-gap: 1vw;
  padding: 5vw 5vw;
}
.section3 button {
  grid-area: button;
  padding: 0.8vw 4vw;
  border: 0.5px solid var(--theme);
  background-color: rgba(0, 0, 0, 0);
  color: var(--theme);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1vmax;
  transition: var(--animation-smooth);
  font-weight: 400;
}
.section3 button:hover {
  background-color: var(--theme);
  color: var(--n-white);
}
.section3 .about-data {
  grid-area: about-data;
  align-self: center;
}
.section3 .about-data h1 {
  font-size: 3vw;
  font-weight: 300;
  margin-bottom: 1.5vw;
}
.section3 .about-data p {
  font-size: 1.2vw;
  font-weight: 300;
}
.section3 .img {
  grid-area: img;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: top;
  border-radius: 1vw;
  overflow: hidden;
}
.section3 .img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  -o-object-position: top;
     object-position: top;
}

.section4 {
  padding: 5vw 5vw;
}
.section4 .top-section .botton button {
  padding: 0.8vw 4vw;
  border: 0.5px solid var(--theme);
  background-color: rgba(0, 0, 0, 0);
  color: var(--theme);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1vmax;
  transition: var(--animation-smooth);
  font-weight: 400;
  display: block;
}
.section4 .top-section .botton button:hover {
  background-color: var(--theme);
  color: var(--n-white);
}
.section4 .top-section .about-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2vw 0;
}
.section4 .top-section .about-data h1 {
  font-size: 3vw;
  font-weight: 300;
  margin-bottom: 1.5vw;
}
.section4 .top-section .about-data p {
  font-size: 1vw;
  font-weight: 300;
  margin-bottom: 1.5vw;
  padding-left: 5vw;
  align-self: end;
}
.section4 .bottom-section {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 2vw;
}
.section4 .bottom-section .card {
  height: 28vw;
  width: 20vw;
  background-color: #dadada;
  position: relative;
  border-radius: 1vw;
  overflow: hidden;
  cursor: pointer;
}
.section4 .bottom-section .card:hover .hover {
  bottom: 0;
  opacity: 1;
}
.section4 .bottom-section .card .top {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 5;
}
.section4 .bottom-section .card .top img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section4 .bottom-section .card .top .profile-data {
  align-self: center;
  text-align: center;
  position: absolute;
  bottom: 0;
  box-shadow: inset 1px -358px 104px -31px rgba(0, 0, 0, 0.3254901961);
  width: 100%;
  padding: 23vw 0 1.5vw 0;
}
.section4 .bottom-section .card .top .profile-data h3 {
  font-size: 1.5vw;
  font-weight: 500;
  margin-bottom: 0.5vw;
}
.section4 .bottom-section .card .top .profile-data p {
  font-size: 1vw;
  font-weight: 500;
  color: #6e6f74;
}
.section4 .bottom-section .card .hover {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #070707;
  padding: 3vw 2vw;
  opacity: 0;
  position: absolute;
  z-index: 10;
  bottom: -100%;
  transition: var(--animation-primary);
}
.section4 .bottom-section .card .hover .top {
  padding: 1vw 0;
}
.section4 .bottom-section .card .hover .top h3 {
  font-size: 2vw;
}
.section4 .bottom-section .card .hover .top .tag {
  font-weight: 100;
  font-size: 1.2vw;
  margin-top: 0.5vw;
}
.section4 .bottom-section .card .hover .center {
  font-size: 1vw;
  font-weight: 100;
}
.section4 .bottom-section .card .hover .bottom {
  align-self: end;
}
.section4 .bottom-section .card .hover .bottom .socal-media {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1vw;
}
.section4 .bottom-section .card .hover .bottom .socal-media .icon {
  height: 2.9vw;
  width: 3vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 0.8vw 1.5vw;
  border: 0.5px solid var(--theme);
  background-color: rgba(0, 0, 0, 0);
  color: var(--theme);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1vmax;
  transition: var(--animation-smooth);
  font-weight: 400;
  padding: 0 0;
}
.section4 .bottom-section .card .hover .bottom .socal-media .icon:hover {
  background-color: var(--theme);
  color: var(--n-white);
}

.section5 {
  padding: 5vw 5vw;
}
.section5 .top-section .botton button {
  padding: 0.8vw 4vw;
  border: 0.5px solid var(--theme);
  background-color: rgba(0, 0, 0, 0);
  color: var(--theme);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1vmax;
  transition: var(--animation-smooth);
  font-weight: 400;
  display: block;
}
.section5 .top-section .botton button:hover {
  background-color: var(--theme);
  color: var(--n-white);
}
.section5 .top-section .about-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2vw 0;
}
.section5 .top-section .about-data h1 {
  font-size: 3vw;
  font-weight: 300;
  margin-bottom: 1.5vw;
}
.section5 .top-section .about-data p {
  font-size: 1vw;
  font-weight: 300;
  margin-bottom: 1.5vw;
  padding-left: 5vw;
  align-self: end;
}
.section5 .bottom-section {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 3.5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "img img   testimonial " "img  img  testimonial  ";
  grid-gap: 2vw;
}
.section5 .bottom-section .img {
  width: 100%;
  grid-area: img;
  border-radius: 1vw;
  overflow: hidden;
  background-image: url(https://images.unsplash.com/photo-1568359415705-47e98104af04?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1471);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.section5 .bottom-section .testimonial {
  grid-area: testimonial;
  padding: 0 6vw;
}
.section5 .bottom-section .testimonial .work {
  height: 100%;
  width: 100%;
}
.section5 .bottom-section .testimonial .work p {
  font-size: 1.2vw;
  font-weight: 200;
  padding: 1vw 0;
  color: #3B82F6;
}
.section5 .bottom-section .testimonial .work .year {
  padding: 1vw 0 0vw 0;
}
.section5 .bottom-section .testimonial .work h3 {
  font-size: 2vw;
  font-weight: 400;
  margin: 1vw 0;
  color: #292b2c;
}
.section5 .bottom-section .testimonial .work .disabled .expand {
  padding-bottom: 10vw;
  transition: height 0s, var(--animation-primary);
}
.section5 .bottom-section .testimonial .work h3:hover + .expand {
  padding-bottom: 7vw;
  transition: height 0s, var(--animation-primary);
}
.section5 .bottom-section .testimonial .work .expand {
  height: 0px;
  overflow: hidden;
  transition: height 0s, var(--animation-primary);
  border-bottom: 1px solid #fff;
}
.section5 .bottom-section .testimonial .work .expand p {
  font-size: 1.3vw;
  font-weight: 100;
  margin: 0.5vw 0 0.5vw 0;
  color: #cacacc;
}
.section5 .bottom-section .testimonial .work .expand a {
  text-decoration: none;
  font-size: 1.1vw;
  color: #292b2c;
}
.section5 .bottom-section .testimonial .work .expand a i {
  margin-left: 0.5vw;
}

.section6 {
  height: 43vw;
  width: 100%;
  background-color: #222;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 3vw 2vw;
}
.section6 .text {
  padding: 2vw 4vw;
}
.section6 .text .top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section6 .text .top-section .logo img {
  height: 5.5vw;
}
.section6 .text .top-section .star {
  color: #3B82F6;
  font-size: 1.3vw;
}
.section6 .text .center-section p {
  font-size: 1.5vw;
  padding: 3vw 0;
  color: #cacacc;
}
.section6 .text .bottom-section p {
  font-size: 1.5vw;
  font-weight: 500;
  color: #292b2c;
}
.section6 .text .bottom-section p span {
  font-weight: 100;
  color: #cacacc;
  margin-left: 1vw;
}
.section6 .img {
  background-image: url(https://images.unsplash.com/photo-1600714741703-a41f1220f681?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1171);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 1vw;
}/*# sourceMappingURL=style.css.map */