@import '/css/button';
@import '/css/flex';
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
    box-sizing: border-box;

}

html,
body {
    height: 100%;
    width: 100%;
}

:root {
    --theme: #1e90ff;
    --theme2: #f6f7f9;

    --op-box: #1616167e;

    --text: #515153;

    --n-black: #111;
    --n-white: #fff;

    --black: #111;
    --white: #fff;

    --filter: invert(0);

    --font-primary: "IBM Plex Sans", sans-serif;


    --animation-primary: all .5s cubic-bezier(.7, 0, .3, 1);
    --animation-fast: all .3s cubic-bezier(.7, 0, .3, 1);
    --animation-smooth: all .7s cubic-bezier(.7, 0, .3, 1);
    --animation-slow: all .9s cubic-bezier(.7, 0, .3, 1);

    --border: 1px solid var(--n-black);
    --border-radius: 5vw;
}

@media (prefers-color-scheme: dark) {
    :root {
        --theme: #1e90ff;
        --theme2: rgb(37, 37, 37);

        --op-box: #1616167e;
        --text: #f5f5f5;

        --n-black: #111;
        --n-white: #fff;


        --black: #fff;
        --white: #2f2f2f;

        --filter: invert(1);
    }
}

::-webkit-scrollbar {
    width: 0vw;
}



header {
    background-color: var(--theme2);

    nav {
        padding: 1.2vw 5vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        border-bottom-left-radius: 1vw;
        border-bottom-right-radius: 1vw;
        background-color: var(--white);

        .logo {
            font-size: 1.5vmax;
            justify-self: start;
            display: flex;
            align-items: center;
            cursor: pointer;

            img {
                height: 3.5vw;
            }

            span {
                margin-left: .2vw;
                font-weight: 500;
                color: var(--black);
            }
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4vw;
            font-size: 1vw;

            li {
                a {
                    text-decoration: none;
                    color: var(--black);
                    font-weight: 400;
                    white-space: nowrap;

                    i {
                        margin-left: .5vw;
                    }
                }
            }
        }


    }

    .btn-container {

        display: flex;
        justify-self: end;

        button {
            margin-left: .5vw;
        }

        button:nth-child(1) {
            @include button-style(#00000000, var(--theme), var(--theme), 25px, var(--black), var(--theme));
        }

        button:nth-child(2) {
            @include button-style(var(--theme), var(--n-white), var(--theme), 20vw, var(--theme), var(--white));
        }
    }
}


.section1 {
    height: 60vw;
    display: grid;
    background-color: var(--theme2);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .7fr 2fr;
    grid-template-areas:
        "titel details details"
        "img img img";
    padding: 2vw 5vw;

    .titel,
    .about-details {
        padding: 2vw 0 0 0;
    }

    .titel {
        font-size: 3vmax;
        font-weight: 300;
        margin-bottom: 1vw;
        grid-area: titel;
        color: var(--black);
    }

    .about-details {
        padding: 2vw 0 0 0;
        grid-area: details;

        p {
            font-size: 1.2vmax;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 2vw;
            color: var(--text);
        }

        button {
            margin-right: .5vw;
        }

        button:nth-child(2) {
            @include button-style(#00000000, var(--theme), var(--theme), 100vw, var(--n-white), var(--theme), 1vw 2vw);
        }

        button:nth-child(3) {
            @include button-style(var(--theme), var(--n-white), var(--theme), 100vw, var(--theme), #00000000, 1vw 2vw);
        }

    }

    .img-con {
        grid-area: img;
        height: 40vw;
        width: 100%;
        border-radius: 1vw;
        background-color: transparent;
        align-self: flex-end;

        @include flex-center(column, center, center);
        background-image: url("https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=2070");
        background-size: cover;
    }
}

.section2 {
    padding: 6vw 2vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    background-color: var(--white);

    .card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        padding: 0 6vw;

        h1 {
            font-size: 4vw;
            font-weight: 400;
            color: var(--black);
            margin-bottom: 1vw;
        }

        span {
            font-size: 1vw;
            font-weight: 200;
            color: var(--text);
            text-align: center;
        }
    }

}

.section3 {
    height: 100vh;
    width: 100%;
    background-color: var(--theme2);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    grid-template-areas:
        "button button img img"
        "button button img img"
        "about-data about-data img img"
        "about-data about-data img img";
    grid-gap: 1vw;

    padding: 5vw 5vw;

    button {
        grid-area: button;
        @include button-style(#00000000, var(--theme), var(--theme), 25px, var(--n-white), var(--theme), .8vw 4vw);
    }

    .about-data {
        grid-area: about-data;
        align-self: center;

        h1 {
            font-size: 3vw;
            font-weight: 300;
            margin-bottom: 1.5vw;
            color: var(--black);
        }

        p {
            font-size: 1.2vw;
            font-weight: 300;
            color: var(--text);
        }
    }

    .img {
        grid-area: img;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: top;
        border-radius: 1vw;
        overflow: hidden;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: top;
        }
    }
}

.section4 {
    padding: 5vw 5vw;
    background-color: var(--white);

    .top-section {
        .botton {
            button {
                @include button-style(#00000000, var(--theme), var(--theme), 25px, var(--n-white), var(--theme), .8vw 4vw);
                display: block;
            }
        }

        .about-data {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2vw 0;

            h1 {

                font-size: 3vw;
                font-weight: 300;
                margin-bottom: 1.5vw;
                color: var(--black);
            }

            p {
                font-size: 1vw;
                font-weight: 300;
                margin-bottom: 1.5vw;
                padding-left: 5vw;
                align-self: end;
                color: var(--text);
            }
        }
    }

    .bottom-section {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 2vw;

        .card {
            height: 25rem;
            width: 21vw;
            background-color: #dadada;
            position: relative;
            border-radius: 1vw;
            overflow: hidden;
            cursor: pointer;

            &:hover .hover {
                bottom: 0;
                opacity: 1;
            }

            .top {
                height: 100%;
                width: 100%;
                position: relative;
                z-index: 5;




                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }

                .profile-data {
                    align-self: center;
                    text-align: center;
                    position: absolute;
                    bottom: 0;
                    box-shadow: inset 0vw -7vw 3vw 0vw var(--op-box);
                    width: 100%;
                    padding: 23vw 0 1.5vw 0;

                    h3 {
                        font-size: 1.5vw;
                        font-weight: 500;
                        margin-bottom: 0.5vw;
                        color: var(--n-white);
                    }

                    p {
                        font-size: 1vw;
                        font-weight: 500;
                        color: #f5f5f5;
                    }
                }
            }

            .hover {
                height: 100%;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                background-color: var(--black);
                padding: 3vw 2vw;

                // opacity: 1;

                position: absolute;
                z-index: 10;
                bottom: -100%;
                transition: var(--animation-primary);



                .top {
                    padding: 1vw 0;

                    h3 {
                        font-size: 2vw;
                        color: var(--white);
                    }

                    .tag {
                        font-weight: 100;
                        font-size: 1.2vw;
                        margin-top: .5vw;
                        color: var(--white);
                    }
                }

                .center {
                    p {
                        font-size: 1vw;
                        font-weight: 100;
                        color: var(--white);
                    }
                }

                .bottom {
                    align-self: end;

                    .socal-media {
                        height: 100%;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        gap: 1vw;

                        .icon {
                            height: 2.9vw;
                            width: 3vw;
                            @include flex-center(row, center, center);
                            @include button-style(#00000000, var(--theme), var(--theme), 25px, var(--n-white), var(--theme));
                            padding: 0 0;
                            // font-size: 3vmax;
                        }
                    }
                }
            }

        }
    }
}

.section5 {
    padding: 5vw 5vw;
    background-color: var(--theme2);

    .top-section {
        .botton {
            button {
                @include button-style(#00000000, var(--theme), var(--theme), 25px, var(--n-white), var(--theme), .8vw 4vw);
                display: block;
            }
        }

        .about-data {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2vw 0;

            h1 {

                font-size: 3vw;
                font-weight: 300;
                margin-bottom: 1.5vw;
                color: var(--black);
            }

            p {
                font-size: 1vw;
                font-weight: 300;
                margin-bottom: 1.5vw;
                padding-left: 5vw;
                align-self: end;
                color: var(--text);
            }
        }
    }

    .bottom-section {
        display: grid;
        grid-template-columns: 1.5fr 1.5fr 3.5fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "img img   testimonial "
            "img  img  testimonial  ";
        grid-gap: 2vw;

        .img {
            // height: 40vw;
            width: 100%;
            grid-area: img;
            border-radius: 1vw;
            overflow: hidden;
            // background-color: red;
            background-image: url(https://images.unsplash.com/photo-1568359415705-47e98104af04?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1471);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;


        }

        .testimonial {
            grid-area: testimonial;
            padding: 0 5vw;

            .work {
                height: 100%;
                width: 100%;

                p {
                    font-size: 1.2vw;
                    font-weight: 200;
                    padding: 1vw 0;
                    color: #3B82F6;
                }

                .year {
                    padding: 1vw 0 0vw 0;
                }

                h3 {
                    font-size: 2vw;
                    font-weight: 400;
                    margin: 1vw 0;
                    color: var(--black);
                }


                h3:hover+.expand {
                    padding-bottom: 7vw;
                    // overflow: visible;
                    transition: height 0s, var(--animation-primary);
                }

                .expand {
                    height: 0px;
                    overflow: hidden;
                    transition: height 0s, var(--animation-primary);
                    // background-color: red;

                    border-bottom: 1px solid #3b83f62f;

                    p {
                        font-size: 1.3vw;
                        font-weight: 100;
                        margin: .5vw 0 .5vw 0;
                        color: var(--text);
                    }

                    a {
                        text-decoration: none;
                        font-size: 1.1vw;
                        color: var(--black);

                        i {
                            margin-left: .5vw;
                        }
                    }
                }
            }
        }
    }
}

.section6 {
    height: 43vw;
    width: 100%;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 3vw 2vw;

    .text {
        padding: 2vw 4vw;

        .top-section {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .logo {

                img {
                    height: 5.5vw;
                    filter: var(--filter);
                }
            }

            .star {
                color: #3B82F6;
                font-size: 1.3vw;
            }
        }

        .center-section {
            p {
                font-size: 1.5vw;
                padding: 3vw 0;
                color: var(--text);
            }
        }

        .bottom-section {
            p {

                span:nth-child(1) {
                    font-size: 1.5vw;
                    font-weight: 500;
                    color: var(--black);

                }

                span:nth-child(2) {
                    font-weight: 100;
                    font-size: 1.4vw;
                    color: var(--text);
                    margin-left: 1vw;
                }
            }
        }
    }

    .img {
        background-image: url(https://images.unsplash.com/photo-1600714741703-a41f1220f681?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1171    );
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        border-radius: 1vw;
        
    }


}

.section7 {
    height: 43vw;
    width: 100%;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 3vw 5vw;

    .top-section {
        .botton {
            button {
                @include button-style(#00000000, var(--theme), var(--theme), 25px, var(--n-white), var(--theme), .8vw 4vw);
                display: block;
            }

            h1 {
                font-size: 2.5vw;
                font-weight: 500;
                padding: 2vw 0 5vw 0;
                color: var(--black);
            }
        }

        .contact-data {
            .data {
                display: flex;
                flex-direction: column;

                // background-color: red;
                p {
                    color: var(--text);
                    font-size: 1.2vw;
                    padding: 1.2vw 0;
                    opacity: 50%;
                }

                span {
                    color: var(--black);
                    font-size: 1.5vw;

                }
            }
        }

        .bottom {
            align-self: end;

            p {
                color: var(--text);
                font-size: 1.2vw;
                padding: 1.5vw 0;
                opacity: 50%;
            }

            .socal-media {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                gap: 1vw;

                .icon {
                    @include button-style(#00000000, var(--black), var(--text), 25px, var(--white), var(--black));
                    padding: 0 0;
                    font-size: 1.1vmax;
                }
            }
        }
    }
}

footer {
    padding: 1vw;
    background: var(--white);

    .contener {
        display: grid;
        grid-template-columns: 2fr repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "d1 d2 d3 d4"
            "d1 d2 d3 d4"
            "d5 d5 d5 d5";
        background-color: #232323;
        padding: 3vw 4vw;
        border-radius: 1vw;

        div:nth-child(1) {
            grid-area: d1;

            .logo {
                font-size: 2.5vmax;
                justify-self: start;
                display: flex;
                align-items: center;
                cursor: pointer;

                img {
                    height: 4.5vw;
                }

                span {
                    margin-left: 0vw;
                    font-weight: 500;
                    color: var(--n-white);
                }
            }

            h3 {
                font-size: 1.5vw;
                font-weight: 400;
                padding: 1vw 0vw 1vw 1vw;
                color: var(--n-white);
            }

            .input {

                padding-left: 1vw;

                input {
                    @include button-style(var(--n-white), var(--n-black), var(--n-white), 25px, var(--n-white), var(--n-white), .8vw 4vw);
                    outline: none
                }

                button {
                    @include button-style(var(--theme), var(--n-white), var(--theme), 25px, var(--n-white), var(--theme), .8vw 4vw);
                }
            }

        }

        div:nth-child(2) {
            grid-area: d2;
        }

        div:nth-child(3) {
            grid-area: d3;
        }

        div:nth-child(4) {
            grid-area: d4;
        }

        div:nth-child(5) {
            grid-area: d5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1vw;
            color: var(--n-white);

            p {
                span {
                    margin: 0 .3vw;
                }
            }

            h2 {
                font-size: 1vw;
                font-weight: 200;
            }

            .bottom {
                align-self: end;

                p {
                    color: var(--text);
                    font-size: 1.2vw;
                    padding: 1.5vw 0;
                    opacity: 50%;
                }

                .socal-media {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    gap: 1vw;

                    .icon {
                        @include button-style(#00000000, var(--n-white), var(--text), 25px, var(--white), #fffffff9);
                        padding: 0 0;
                        font-size: 1.1vmax;
                    }
                }
            }

        }

        div:nth-child(2),
        div:nth-child(3),
        div:nth-child(4) {
            padding: 2vw;
            justify-items: end;
        }

        div:nth-child(2) ul,
        div:nth-child(3) ul,
        div:nth-child(4) ul {
            display: flex;
            flex-direction: column;
            gap: .5vw;
        }

        div {

            ul {
                list-style-type: none;

                li:nth-child(1) {
                    font-size: 1.5vw;
                    opacity: 100%;
                    font-weight: 300;
                }

                li {
                    color: var(--n-white);
                    opacity: 50%;
                    font-weight: 200;
                    cursor: pointer;
                }
            }

        }
    }
}

// Class
.img {
    // height: 10vw;
    border-radius: 1vw;
    overflow: hidden;
    background-image: url(https://i.pinimg.com/1200x/85/8b/f0/858bf0c8a5deb8aa2ca4f2fc366f7af9.jpg);

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;


}

.socal-media {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1vw;

    .icon {
        height: 2.9vw;
        width: 3vw;
        @include flex-center(row, center, center);
        @include button-style(#00000000, var(--theme), var(--theme), 25px, var(--n-white), var(--theme));
        padding: 0 0;
        font-size: 3vmax;
    }
}